/* ------------------RESPONSIVE (<48 EM 768px)------------------ */
@media (max-width: 48em) {
  /* -------NAVBAR----- */
  .backgound-img {
    text-align: center;
    height: 55vw;
    transition: all 0.5s;
    background-attachment: fixed;
  }
  nav {
    padding: 2rem 4rem;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-style: none;
    justify-content: start;
  }
  nav li {
    width: 100%;
    border: none;
  }
  nav ul {
    align-self: start;
    display: flex;
    flex-direction: column;
    border: none;
  }
  nav a {
    text-align: start;
    padding: 0.5rem 0 0.5rem;
  }
  .nav-center {
    display: none;
  }
  nav li:first-child {
    border-right: none;
  }
  /* ------INFO---------- */

  .info-container {
    justify-self: center;
    margin: auto;
  }
  .target {
    padding: 2rem 2rem 0rem 4rem;
    transition: all 0.5s;
  }
  .target p {
    max-width: 35rem;
  }
  .info {
    padding: 2rem 4rem 0rem 4rem;
    transition: all 0.5s;
  }
  .info-title,
  .target-title {
    font-size: 2.6rem;
    padding: 2rem 0;
  }
  .target-content,
  .info-content {
    font-size: 1.4rem;
    line-height: 2;
    color: #343a40;
  }

  /* -----------------------INTRODUCTION----------------------- */
  .intro-container {
    column-gap: 0;
    justify-content: start;
    align-content: start;
    row-gap: 1.5rem;
    max-height: 410rem;
    padding: 0;
  }
  .intro-item {
    padding: 0 4rem 2rem 4rem;
    gap: 1.6rem;
    width: 100%;
    align-items: start;
  }

  .hobby {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4rem;
  }
  /* ----------------CHỪNG CHỈ & GIAI THƯỞNG---------------- */
  .cert-body {
    grid-template-columns: 1fr;
  }
  .cert-body::after,
  .cert-item:nth-child(2)::before,
  .cert-item:nth-child(3)::after {
    display: none;
  }
  .cert-item::after {
    content: "";
    width: 100%;
    height: 0;
    position: absolute;
    bottom: -5%;
    border: 1px solid #d6c08d;
    opacity: 0.5;
  }
  .cert-title {
    text-align: center;
  }
  .cert-item {
    align-items: center;
  }
  .cert-content,
  .cert-item img {
    width: 75%;
  }

  /* ---------------- DỰ ÁN ---------------- */
  .project-box {
    padding: 4rem 4rem 0rem 4rem;
  }
  .project-body {
    grid-template-columns: 1fr;
    row-gap: 3.6rem;
  }
  .pro-subtitle {
    min-height: 12rem;
    text-align: left;
    grid-template-columns: 30%;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 0rem;
    padding: 0.5rem 1rem;
  }
  .pro-subtitle li:nth-child(3) {
    grid-column: auto;
  }
  .pro-time {
    width: 5rem;
    padding: 0;
    margin: 0;
  }

  table td:first-child {
    padding-left: 1rem;
  }
  /* ----------------------FOOTER---------------------- */

  footer i {
    font-size: 2.4rem;
  }
  footer span {
    display: none;
  }
}
